# g-se-2020

./: .editorconfig  .gitignore  .travis.yml  README  README.md  board.txt  board_crossed.txt  custom.txt  endBoard.txt  pom.xml  wrongFile1.txt  wrongFile2.txt  wrongFile3.txt
.codecheck/: checkstyle.xml  pmd-rules.xml
.github/workflows/: main.yml
codecheck/: pmd-rules.xml
src/main/java/de/techfak/se/lwalkenhorst/: Application.java  ClientApplication.java  Encore.java  EncoreGui.java  GameInitializer.java  GseAgain.java  GseApplication.java  GseClient.java  GseServer.java  GuiApplication.java  Launcher.java  TestMain.java
src/main/java/de/techfak/se/lwalkenhorst/Conrtoller/: ViewController.java
src/main/java/de/techfak/se/lwalkenhorst/cli/: CliGame.java
src/main/java/de/techfak/se/lwalkenhorst/client/: BaseURI.java  Client.java
src/main/java/de/techfak/se/lwalkenhorst/conrtoller/: GameController.java  GuiController.java  LobbyController.java  LoginController.java  StartController.java  ViewController.java
src/main/java/de/techfak/se/lwalkenhorst/domain/: AbstractBoard.java  AbstractExitCodeException.java  AllCrossesGroupedValidation.java  AllSameColorValidation.java  Board.java  BoardCreationException.java  BoardFactory.java  BoardImpl.java  BoardSerializer.java  Bounds.java  CellPosition.java  Color.java  CorrectStartCrossValidation.java  Dice.java  DiceResult.java  Game.java  GameFactory.java  GameImpl.java  GameObserver.java  MultiplayerGame.java  NotCrossedBValidation.java  Observable.java  Points.java  Position.java  RuleManager.java  RuleManagerImpl.java  Terminal.java  Tile.java  TileImpl.java  Turn.java  TurnFactory.java  TurnValidation.java  TurnValidator.java  UnknownCommandException.java
src/main/java/de/techfak/se/lwalkenhorst/domain/argumentparser/: Argument.java  ArgumentBuilder.java  ArgumentParser.java  CommandLine.java  CommandLineArgument.java  CommandLineOption.java  Option.java  OptionBuilder.java  OverlappingOptionException.java  ParseException.java  ParsedCommandLine.java
src/main/java/de/techfak/se/lwalkenhorst/domain/cli/: Terminal.java
src/main/java/de/techfak/se/lwalkenhorst/domain/controller/: ClientLoginController.java  FxBoard.java  GameController.java  View.java
src/main/java/de/techfak/se/lwalkenhorst/domain/exception/: AbstractExitCodeException.java  BoardCreationException.java  InvalidBoardLayoutException.java  InvalidFieldException.java  InvalidTurnException.java  NoConnectionException.java  PositionOutOfBoundsException.java  UnknownCommandException.java
src/main/java/de/techfak/se/lwalkenhorst/domain/server/: GameServer.java  Player.java  Server.java
src/main/java/de/techfak/se/lwalkenhorst/exception/: InvalidBoardException.java  InvalidBoardLayoutException.java  InvalidFieldException.java  InvalidFileException.java  InvalidParameterException.java  InvalidTurnException.java  NoConnectionException.java  RegistrationException.java
src/main/java/de/techfak/se/lwalkenhorst/game/: AllCrossesGroupedValidation.java  AllSameColorValidation.java  Board.java  BoardImpl.java  Bounds.java  CellPosition.java  Color.java  CorrectStartCrossValidation.java  Dice.java  DiceColorFace.java  DiceColorValidation.java  DiceNumberFace.java  DiceNumberValidation.java  DiceResult.java  DiceTurnValidator.java  DiceValidation.java  Game.java  GameFactory.java  GameImpl.java  GameObserver.java  GameStartStrategy.java  GameStrategy.java  NotCrossedBValidation.java  NotCrossedValidation.java  Observable.java  Points.java  PropertyChange.java  PropertyListenerSupport.java  Round.java  RuleManager.java  RuleManagerImpl.java  Score.java  SinglePlayerStrategy.java  Tile.java  TileColor.java  TileImpl.java  TilePosition.java  Turn.java  TurnFactory.java  TurnValidation.java  (+2 more)
src/main/java/de/techfak/se/lwalkenhorst/view/: BoardDisplay.java  BoardView.java  ChatDisplay.java  ColorPointsDisplay.java  ColumnPointsDisplay.java  DiceDisplay.java  GameDisplay.java  GameOverScreen.java  GameView.java  ImageButton.java  ImageFactory.java  PointDisplay.java  PointsView.java  TextureUtils.java  TileClickHandler.java  TileDisplay.java  TileDisplayFactory.java  TileView.java  TileViewFactory.java  TurnSubmitHandler.java
src/main/java/de/techfak/se/multiplayer/game/: BaseGameImpl.java  Board.java  BoardParser.java  BoardParserImpl.java  DiceResult.java  PlayerName.java  Players.java  Round.java
src/main/java/de/techfak/se/multiplayer/server/: Launcher.java  Server.java
src/main/java/de/techfak/se/template/: GSEAgain.java  GseAgain.java  Main.java
src/main/java/de/techfak/se/template/domain/: AbstractExitCodeException.java  Board.java  BoardCreationException.java  BoardCreationExceptionAbstract.java  BoardFactory.java  Color.java  Dice.java  DiceResult.java  ExitCodeException.java  Game.java  GamePhase.java  Observable.java  Position.java  Terminal.java  Tile.java  UnknownCommandException.java
src/main/resources/: GameView.fxml  LobbyView.fxml  LoginView.fxml  StartView.fxml  default.txt
src/main/resources/view/: ClientLogin.fxml  GameView.fxml
src/test/java/de/techfak/se/lwalkenhorst/: GseAgainTest.java
src/test/java/de/techfak/se/lwalkenhorst/game/: GroupValidationTest.java  NeighborValidationTest.java  NotCrossedValidationTest.java  PositionValidationTest.java  SameColorValidationTest.java
src/test/java/de/techfak/se/multiplayer/game/: BoardParserImplTest.java  ConcurrentTest.java  DiceImplTest.java
src/test/java/de/techfak/se/multiplayer/handlers/: AbstractRestTest.java  BoardResourceTest.java  DiceResourceTest.java  EncoreHandlerTest.java  PlayerResourceTest.java  RoundResourceTest.java  StatusResourceTest.java
src/test/java/de/techfak/se/template/: GSEAgainTest.java  GseAgainTest.java  MainTest.java
src/test/java/de/techfak/se/testing/: AfterThreaded.java  AsyncTester.java  BeforeThreaded.java  SilentCloseable.java  SynchronizedMethodsRunner.java  Threaded.java  WrappedException.java
src/test/resources/boards/: boardAlreadyCrossed.txt  boardWrongChar.txt  boardXtoLarge.txt  boardXtoShort.txt  boardYtoLarge.txt  boardYtoShort.txt
(+104 files in other folders)
