<?xml version="1.0" encoding="UTF-8"?>

<?import de.techfak.se.lwalkenhorst.view.BoardDisplay?>
<?import de.techfak.se.lwalkenhorst.view.ChatDisplay?>
<?import de.techfak.se.lwalkenhorst.view.ColorPointsDisplay?>
<?import de.techfak.se.lwalkenhorst.view.ColumnPointsDisplay?>
<?import de.techfak.se.lwalkenhorst.view.DiceDisplay?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="520" prefWidth="1000" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.techfak.se.lwalkenhorst.conrtoller.GuiController">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <VBox>
            <ImageView>
                <Image url="@assets/board_header.png"/>
            </ImageView>
            <HBox spacing="40">
                <BoardDisplay fx:id="boardDisplay"/>
                <DiceDisplay fx:id="diceDisplay"/>
                <ColorPointsDisplay fx:id="colorPointsDisplay"/>
            </HBox>
            <HBox spacing="20">
                <ColumnPointsDisplay fx:id="columnPointsDisplay"/>
                <Button fx:id="submitButton"
                        style="-fx-base: white; -fx-border-color: black; -fx-focus-color: transparent;"
                        prefHeight="45" prefWidth="135">
                    <font>
                        <Font name="arial" size="20"/>
                    </font>
                </Button>
                <Label fx:id="scoreLabel" alignment="CENTER"
                       style="-fx-text-fill: black; -fx-background-color: white; -fx-border-color: black; -fx-focus-color: transparent;"
                       prefHeight="45" prefWidth="135">
                    <font>
                        <Font name="arial" size="20"/>
                    </font>
                </Label>
            </HBox>
        </VBox>
        <ChatDisplay fx:id="chatDisplay" styleClass="edge-to-edge" prefHeight="110"/>
    </VBox>
</AnchorPane>
